

spring.datasource.url=jdbc:mysql://localhost:3306/db_desenvolvimento?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

jwt.secret = M3uL1m@0M3uL1m031rom3up3d3j@c@r@nd@um@v3zsk1nd0l3l30utr@v3zsq1nd0l@l@
jwt.expiration = 3200090
jwt.token.prefix = Bearer
jwt.header.name = Authorization


# LOG
logging.file.name==target/spring-boot.log
logging.level.org.wpattern.mutrack.simple=ERROR
logging.level.org.wpattern.test.mutrack.simple=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1000MB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.datasource.hikari.auto-commit=true

